{
  "name": "Compatibility Quiz",
  "short_name": "CompatQuiz",
  "description": "Crée ton propre quiz de compatibilité et partage-le.",
  "start_url": "/index.html",
  "author": "SOH TANKOU JOËL VALDO",
  "scope": "/",
  "display": "standalone",
  "background_color": "#100c1c",
  "theme_color": "#100c1c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
